# id
# bi_followers_count
# city
# verified
# followers_count
# location
# province
# friends_count
# name
# gender
# created_at
# verified_type
# statuses_count
# description

8
100
1000
True
14
北京
11
50
命苦不怪政府
f
2009-10-29-20:36:25
-1
57
命苦不怪政府

9
60
1000
True
18
北京
11
70
命苦不怪政府
f
2009-10-29-20:36:25
-1
800
命苦不怪政府

10
10
1000
True
1000
北京
11
90
命苦不怪政府
f
2009-10-29-20:36:25
-1
6
命苦不怪政府

11
5
1000
False
500
北京
11
100
命苦不怪政府
m
2009-10-29-20:36:25
-1
1
命苦不怪政府

12
70
1000
False
99
北京
11
50
命苦不怪政府
m
2009-10-29-20:36:25
-1
87
命苦不怪政府

13
20
1000
False
55
北京
11
4
命苦不怪政府
m
2009-10-29-20:36:25
-1
56
命苦不怪政府