# id
# bi_followers_count
# city
# verified
# followers_count
# location
# province
# friends_count
# name
# gender
# created_at
# verified_type
# statuses_count
# description

0
10
1000
False
14
北京
11
100
命苦不怪政府
m
2009-10-29-20:36:25
-1
10
命苦不怪政府

1
9
1000
False
20
北京
11
200
命苦不怪政府
m
2009-10-29-20:36:25
-1
100
命苦不怪政府

2
8
1000
False
30
北京
11
90
命苦不怪政府
m
2009-10-29-20:36:25
-1
1000
命苦不怪政府

3
7
1000
False
100
北京
11
80
命苦不怪政府
m
2009-10-29-20:36:25
-1
1
命苦不怪政府

4
1
1000
False
200
北京
11
10
命苦不怪政府
m
2009-10-29-20:36:25
-1
3
命苦不怪政府

5
1
1000
False
1
北京
11
7
命苦不怪政府
m
2009-10-29-20:36:25
-1
50
命苦不怪政府

6
1
1000
False
2
北京
11
90
命苦不怪政府
m
2009-10-29-20:36:25
-1
80
命苦不怪政府

7
1
1000
False
3
北京
11
10
命苦不怪政府
m
2009-10-29-20:36:25
-1
5
命苦不怪政府

